# Wstest

./: pom.xml
src/main/java/com/co/test/wsdl/: ActualizarRequest.java  ActualizarResponse.java  ConsultarRequest.java  ConsultarResponse.java  CrearRequest.java  CrearResponse.java  DetalleError.java  Errores.java  Excepcion.java  ObjectFactory.java  Wstest.java  WstestPortImpl.java  WstestSOAPPortType.java  package-info.java
src/main/java/com/co/test/wstest/util/: JsonFault.java  RouteExcepcion.java  RouteFacade.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/etc/wsdl/: wstest.wsdl
src/main/resources/etc/xsl/request/: IOCXXXX01I_crear.xsl
src/main/resources/etc/xsl/response/: IOCXXXX01O_crear.xsl
